{
  "name": "emqx-docs-cn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache 2.0",
  "scripts": {
    "init": "npx gitbook install",
    "docs": "npx gitbook serve",
    "lint": "node _scripts/stylelint.js"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-cuav-chapters": "^1.0.3",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^3.0.0",
    "gitbook-plugin-gittalk": "^0.0.8",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-local-pagefooter": "^1.0.5",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-scripts": "^1.0.2",
    "gitbook-plugin-simple-page-toc": "^0.1.2",
    "gitbook-plugin-simpletabs": "^0.1.1",
    "glob": "^7.1.6",
    "lowdb": "^1.0.0",
    "pangu": "^4.0.7",
    "svgexport": "^0.4.0",
    "syntax-highlighting": "^1.0.0"
  }
}
